
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.header {
  position: fixed;
  height: 80px;
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  background-color: RGBA(18, 20, 29, 1);
}
.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav_logo,
.nav_link,
.button {
  color: #fff;
}
.nav_logo {
  font-size: 35px;
  font-weight: bold;
}
.nav_item {
  column-gap: 25px;
}
.nav_link:hover {
  color: #d9d9d9;
}
.button {
  padding: 6px 24px;
  border: 2px solid #fff;
  background: rgb(74, 74, 204);
  border-radius: 6px;
  cursor: pointer;
}
.button:active {
  transform: scale(0.98);
}

/* Home */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("imagine/sanhAlpha.png");
  background-size: cover;
  background-position: center;
}
.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}
/* From */
.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
  border-color: #7d2ae8;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #7d2ae8;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #7d2ae8;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.form_container .button {
  background: #7d2ae8;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

/* phần 1 */.hero {
    background-color: #0b0217;
    padding-top: 100px; /* Add padding to the top to maintain background color */
}

.hero .fire {
    margin-bottom: 0; /* Ensure there is no bottom margin on the fire class */
}

.hero .nie {
    font-family: inherit;
    font-size: 70px;
    margin: 0;
    font-weight: 20px;
    color: white;
    text-align: center;
    padding-top: 100px; /* Use padding to create the space within the element */
}

.hero p {
    text-align: center;
    font-size: 1.2em;
    margin: 20px 0;
    color: white;
}

.hero-image {
    margin-top: 40px;
    text-align: center;
}
.hero-buttons {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.hero-buttons .btn-secondary {
    background-color: transparent;
    border: 5px solid white;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}


/* seccion 2 */

.features {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    text-align: left;
    margin-top: 50px;
}

.feature {
    width: 30%;
    text-align: center;
}

.feature img {
    width: 60px; /* Adjust the size as needed */
    height: 60px;
    
}

.feature h2 {
    font-size: 26px;
    margin: 20px 0 10px;
    text-align: left;
    margin-left: 110px;
}

.feature p {
    font-size: 1em;
    text-align: left;
    margin-left: 110px;
}


.why-choose{
    margin-top: 240px;
}
.why-choose p {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}
.why-choose h1 {
    font-size: 50px;
    margin: 0;
    text-align: center;
}


/* feature 2 */
.feature-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: white; /* Ensures a white background */
    margin-top: 50px ;
}

.features-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    margin-left: 80px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-item img {
    width: 60px; /* Adjust size as needed */
    height: 60px;
    margin-right: 20px;
}

.feature-text h2, .feature-text p {
    margin: 0;
    text-align: left;
}

.feature-text h2 {
    font-size: 21px;
    margin-bottom: 10px;
}

.feature-text p {
    margin-top: 7px;
    font-size: 15px;
}

.features-right {
    flex: 1;
    display: flex;
    justify-content: center; /* Centering the image in the right section */
    align-items: right; /* Centering the image vertically */
    
    
    margin-left: -270px;
    border-radius: 40%;
}
.features-right img{
    border-radius: 10px;
    height: 400px;
    width: 700px;
}


.wrapper {
  width: 100%;
  background-color: white;
  padding-top: 100px;
}
.study-materials {
  margin-left: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  justify-content: space-between;
}

.container {
  display: flex;
  max-width: 1200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 320px;
  width: 450px;
  border-radius: 10px;
}

.content {
  padding: 40px;
  margin-left: 180px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1em;
  color: #666;
}


.live-sessions{
margin-top: 200px;
}

.study-materials .image img, .live-sessions .image img {
border-radius: 10px;
}

.live-sessions .container {
flex-direction: row-reverse;
margin-left: 100px;
}

.live-sessions .image img {
border-radius: 10px;

}
.content2 h1{

margin-left: -20px;
}
.content2 p{
margin-left: -20px;
}
.content2{
margin-right: 100px;
}

/* contact */

.contact {
background-color: white;
}
.contact-form {
margin-left: 120px;
background-color: white;
padding: 40px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
max-width: 400px;
width: 100%;
text-align: center;
}

.contact-form h2 {
font-size: 1em;
color: #666;
margin-bottom: 10px;
}

.contact-form h1 {
font-size: 2em;
margin-bottom: 10px;
}

.contact-form p {
color: #666;
margin-bottom: 20px;
}

.contact-form label {
display: block;
text-align: left;
margin-bottom: 5px;
font-size: 0.9em;
color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 1em;
}

.contact-form textarea {
resize: vertical;
}

.contact-form .terms {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.contact-form .terms input {
margin-right: 10px;
}

.contact-form button {
background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
border-radius: 4px;
font-size: 1em;
cursor: pointer;
}

.contact-form button:hover {
background-color: #0056b3;
}

.wrapper2 {
width: 100%;
background-color: white;
padding-top: 100px;
}



footer {

  background-color: #1e1e1e;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 60px;
  
}

.footer-left {
  font-size: 14px;
}

.footer-right {
  display: flex;
  gap: 20px;
}

.footer-right a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.footer-right a:hover {
  text-decoration: underline;
}


.wrapper3 {
  width: 100%;
  background-color:#1e1e1e;
  padding-top: 100px;
  }